<?xml version="1.0"?>
<project name="&#x418;&#x421; &quot;&#x414;&#x438;&#x441;&#x43F;&#x430;&#x43D;&#x441;&#x435;&#x440;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F;&quot;" company="" manager="&#x420;&#x43E;&#x43C;&#x430;&#x43D;&#x43E;&#x432;&#x430; &#x41E;.&#x421;." phase="" project-start="20170218T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439;" description="&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C; &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="1" name="&#x41D;&#x435;&#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439;" description="&#x41D;&#x435;&#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C; &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="2" name="&#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x439;" description="&#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x434;&#x435;&#x43D;&#x44C; &#x438;&#x437; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x43A;&#x430;&#x43B;&#x435;&#x43D;&#x434;&#x430;&#x440;&#x44F;"/>
    </day-types>
    <calendar id="1" name="&#x41F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x44C; &#x43E;&#x431;&#x449;&#x435;&#x435; &#x43E;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x438;&#x435; &#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x44F; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x430;&#x442;&#x44B;&#x432;&#x430;&#x435;&#x43C;&#x43E;&#x439; &#x418;&#x421;" note="" work="28800" start="20170222T000000Z" end="20170222T170000Z" work-start="20170222T080000Z" percent-complete="95" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170222T000000Z"/>
    </task>
    <task id="2" name="&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x44C; &#x43A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x443;&#x440;&#x430;&#x446;&#x438;&#x44E; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;" note="" work="28800" start="20170222T000000Z" end="20170222T170000Z" work-start="20170222T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170222T000000Z"/>
    </task>
    <task id="3" name="&#x420;&#x430;&#x441;&#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x438;&#x442;&#x44C; &#x440;&#x43E;&#x43B;&#x438;" note="" work="28800" start="20170222T000000Z" end="20170222T170000Z" work-start="20170222T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170222T000000Z"/>
    </task>
    <task id="4" name="&#x420;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x430;&#x442;&#x44C; &#x442;&#x435;&#x445;&#x43D;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x435; &#x437;&#x430;&#x434;&#x430;&#x43D;&#x438;&#x435;" note="" work="28800" start="20170311T000000Z" end="20170311T170000Z" work-start="20170311T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170311T000000Z"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="&#x422;&#x440;&#x443;&#x434;&#x43E;&#x432;&#x43E;&#x439; &#x440;&#x435;&#x441;&#x443;&#x440;&#x441;" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="2" id="1" name="&#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x438;&#x441;&#x442;" short-name="" type="1" units="0" email="" note="&#10;" std-rate="0"/>
    <resource group="2" id="2" name="&#x420;&#x443;&#x43A;&#x43E;&#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44C;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="3" name="&#x410;&#x43D;&#x430;&#x43B;&#x438;&#x442;&#x438;&#x43A;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="4" name="&#x422;&#x435;&#x441;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x449;&#x438;&#x43A;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="&#x41F;&#x41A;" short-name="" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="&#x41F;&#x41E;" short-name="" type="2" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
